Exercise.tar database 
this database has a public and cd schema 
this means the queries for the FROM tables will have cd. in front of them for ex
SELECT * FROM cd.bookings
SELECT * FROM cd.facilities 
step1
restoring the database in sql server 
click on database right click and create exercise database.
step2 
right on database exercise and restore from drop downlist and put the file path in file name 
step2 go in restore option click on predata , post data and data 
step 3 
click on restore 

if you get pop  dialog of restoring backup on the server(failed) it accidentally tried to restore twices 
step 4 
right click exercise database and refresh to apply the changes 

step 5 go to schemas > cd > tables you ll get the table 
step 6 right the exercse database table query tools and do your thing . 
